key.cutelessmod.emptyscreen=Open empty GUI screen
key.cutelessmod.highlight_entities=Highlight Entities (Spectators)
key.cutelessmod.reload_audio=Reload audio engine
key.cutelessmod.repeat_last_command=Repeat last /command
key.cutelessmod.spy=Enable container spy functionality (WIP)
key.cutelessmod.toggle_scoreboard=Hide sidebar scoreboard
key.cutelessmod.toggle_beacon_area=Toggle to show beacon area of effect
text.cutelessmod.relog=Relog
text.cutelessmod.options.gamma.fullbright=Fullbright
text.cutelessmod.reload_audio=Reloaded audio engine
text.cutelessmod.disconnect=Disconnect
text.cutelessmod.connect=Connect
text.cutelessmod.error_while_teleporting=There was an error while attemping teleportation!
text.cutelessmod.clientcommands.ping=Ping: %sms
text.cutelessmod.clientcommands.wrongGamemode=Command can't be executed in this gamemode
text.cutelessmod.clientcommands.randomize.usage=/randomize <x1> <y1> <z1> <x2> <y2> <z2> <percentage> <block> [dataValue|state],<block> [dataValue|state],<block> [dataValue|state]...
text.cutelessmod.clientcommands.randomize.outOfWorld=Some blocks couldn't be placed
text.cutelessmod.clientcommands.undo.invalidIndex=This history index doesn't exist
text.cutelessmod.clientcommands.undo.startedSaving=Started saving undo...
text.cutelessmod.clientcommands.undo.savedUndo=Saved undo! Executing command now...
text.cutelessmod.clientcommands.undo.noHistoryAvaliable=Currently theres nothing to undo!
