key.cutelessmod.emptyscreen=Open empty GUI screen
key.cutelessmod.highlight_entities=Highlight Entities (Spectators)
key.cutelessmod.reload_audio=Reload audio engine
key.cutelessmod.repeat_last_command=Repeat last /command
key.cutelessmod.spy=Enable container spy functionality (WIP)
key.cutelessmod.toggle_scoreboard=Hide sidebar scoreboard
key.cutelessmod.toggle_beacon_area=Toggle to show beacon area of effect
text.cutelessmod.relog=Relog
text.cutelessmod.options.gamma.fullbright=Fullbright
text.cutelessmod.reload_audio=Reloaded audio engine
text.cutelessmod.disconnect=Disconnect
text.cutelessmod.connect=Connect
text.cutelessmod.error_while_teleporting=There was an error while attemping teleportation!
text.cutelessmod.clientcommands.handlerAgeWarning=Warning: Handler %s is alive for more than 45 seconds
text.cutelessmod.clientcommands.handlerTermination=Error: Handler %s was alive for more than 60 seconds and was terminated
text.cutelessmod.clientcommands.ping=Ping: %sms
text.cutelessmod.clientcommands.wrongGamemode=Command can't be executed in this gamemode
text.cutelessmod.clientcommands.randomize.usage=/randomize <x1> <y1> <z1> <x2> <y2> <z2> <percentage> <block> [dataValue|state],<block> [dataValue|state],<block> [dataValue|state]...
text.cutelessmod.clientcommands.randomize.outOfWorld=Some blocks couldn't be placed
text.cutelessmod.clientcommands.undo.invalidIndex=This history index doesn't exist
text.cutelessmod.clientcommands.undo.startedSaving=Started saving undo...
text.cutelessmod.clientcommands.undo.savedUndo=Saved undo! Executing command now...
text.cutelessmod.clientcommands.undo.noHistoryAvaliable=Currently theres nothing to undo!
text.cutelessmod.clientcommands.worldEdit.noAreaSelected=Theres currently no area selected!
text.cutelessmod.clientcommands.worldEdit.noOneByOneSelected=Please select a region of 1x1!
text.cutelessmod.clientcommands.worldEdit.set.usage=/set <block> <dataValue:state>
text.cutelessmod.clientcommands.worldEdit.walls.usage=/walls <block> <dataValue:state> [wall thickness]
text.cutelessmod.clientcommands.worldEdit.hollow.usage=/hollow <block> <dataValue:state> [wall thickness]
text.cutelessmod.clientcommands.worldEdit.center.usage=/center <block> <dataValue:state>
text.cutelessmod.clientcommands.worldEdit.pos.usage=/pos <0, 1>
text.cutelessmod.clientcommands.worldEdit.pos.invalidPosition=Invalid position number, must be 0 or 1!
text.cutelessmod.clientcommands.worldEdit.size.usage=/size
text.cutelessmod.clientcommands.worldEdit.size=Current Selection {%s %s %s} {%s %s %s} has a size of %sx%sx%s and a volume of %s blocks
text.cutelessmod.clientcommands.worldEdit.hcyl.usage=/hcyl <block> <dataValue:state> <radius> [height]
text.cutelessmod.clientcommands.worldEdit.cyl.usage=/cyl <block> <dataValue:state> <radius> [height]
text.cutelessmod.clientcommands.worldEdit.hsphere.usage=/hsphere <block> <dataValue:state> <radius>
text.cutelessmod.clientcommands.worldEdit.sphere.usage=/sphere <block> <dataValue:state> <radius>
text.cutelessmod.clientcommands.worldEdit.move.usage=/move [blocks to move]
text.cutelessmod.clientcommands.worldEdit.flip.usage=/flip
text.cutelessmod.clientcommands.worldEdit.stack.usage=/stack <count> [blocks in between]
text.cutelessmod.clientcommands.worldEdit.rotate.usage=/rotate <Axis X, Y, Z> [degree]
text.cutelessmod.clientcommands.worldEdit.line.usage=/line <block> <dataValue:state>
text.cutelessmod.clientcommands.worldEdit.polygon.usage=/polygon <block> <dataValue:state> <radius> <edges> [Halfstep true, false]
text.cutelessmod.clientcommands.worldEdit.selection.usage=/selection <move, expand, clear> <up, down, north, east, south, west> [amount]
text.cutelessmod.clientcommands.worldEdit.selection.cleared=Selection cleared!
text.cutelessmod.clientcommands.worldEdit.drain.usage=/drain <radius>
text.cutelessmod.clientcommands.worldEdit.drain.notInWater=No liquid to drain here!
text.cutelessmod.clientcommands.worldEdit.floodfill.usage=/floodfill <block> <dataValue:state> [radius]
text.cutelessmod.clientcommands.worldEdit.floodfill.noSpaceToFlood=No space to flood here!
text.cutelessmod.clientcommands.worldEdit.outlinefill.usage=/outlinefill <block> <dataValue:state> <height> [radius]
text.cutelessmod.clientcommands.worldEdit.floodfill.noSpaceToFlood=No space to flood here!