# CutelessMod

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  options.txt  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
.mixin.out/audit/: mixin_implementation_report.txt
config/: cutelessmod.cfg  splash.properties
src/main/java/net/dugged/cutelessmod/: AreaSelectionRenderer.java  BeaconAreaRenderer.java  CompactChat.java  Configuration.java  ContainerSpy.java  CutelessMod.java  CutelessModLoadingPlugin.java  CutelessModUtils.java  DesktopApi.java  DespawnSphereRenderer.java  DoubleChestSide.java  DoubleChestUtils.java  FrequencyAnalyzer.java  GuiCompass.java  GuiEmptyScreen.java  IStationaryRenderer.java  ItemCounter.java  KeyBindings.java  MapDisplay.java  PistonHelper.java  RandomTickHelper.java  RandomTickRenderer.java  Reference.java  SelfhostedYggrasilRequest.java  ShulkerBoxDisplay.java  SphereRenderer.java  StatPlugin.java  StepAssistHelper.java  Zoomer.java
src/main/java/net/dugged/cutelessmod/chunk_display/: CarpetPacket.java  CarpetPacketHandler.java  CarpetPluginChannel.java  Chunkdata.java  PacketSplitter.java
src/main/java/net/dugged/cutelessmod/chunk_display/gui/: ChunkGrid.java  ChunkGridStyle.java  Controller.java  GuiChunkGrid.java  GuiChunkGridChunk.java  GuiNumericTextField.java  GuiShowStackTrace.java  GuiSubWindow.java
src/main/java/net/dugged/cutelessmod/chunk_display/mixins/: MixinEntityRenderer.java  MixinFMLIndexedMessageToMessageCodec.java  MixinMinecraft.java
src/main/java/net/dugged/cutelessmod/clientcommands/: AbstractTask.java  ClientCommand.java  ClientCommandHandler.java  CommandBack.java  CommandPing.java  CommandRandomize.java  CommandRepeatLast.java  CommandStone.java  CommandUndo.java  Handler.java  HandlerClone.java  HandlerFill.java  HandlerReplaceItem.java  HandlerSaveBlockBox.java  HandlerSetBlock.java  HandlerUndo.java  Operation.java  RegistryCache.java  TaskChunk.java  TaskClone.java  TaskFill.java  TaskManager.java  TaskRenderer.java  TaskReplaceItem.java  TaskSetBlock.java  UndoManager.java  UndoRecorder.java  UndoSnapshot.java
src/main/java/net/dugged/cutelessmod/clientcommands/mixins/: IItemSword.java  IItemTool.java  IKeybinding.java  MixinEntityRenderer.java  MixinGuiBossOverlay.java  MixinGuiScreen.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinPlayerMenuObject.java  MixinTabCompleter.java
src/main/java/net/dugged/cutelessmod/clientcommands/worldedit/: BrushBase.java  BrushIceSpike.java  BrushPerimeterWall.java  BrushPlaceTop.java  BrushRemoveColumn.java  CommandBrush.java  CommandCancel.java  CommandCenter.java  CommandCone.java  CommandCopyHere.java  CommandCount.java  CommandCyl.java  CommandDiagLine.java  CommandDrain.java  CommandErode.java  CommandFillInventories.java  CommandFixSlabs.java  CommandFlip.java  CommandFloodFill.java  CommandHCyl.java  CommandHSphere.java  CommandHollow.java  CommandLine.java  CommandMove.java  CommandOutlineFill.java  CommandPerimeterVolume.java  CommandPolygon.java  CommandPos.java  CommandRandomize.java  CommandReplace.java  CommandRunBrush.java  CommandSelection.java  CommandSet.java  CommandSize.java  CommandSphere.java  CommandStack.java  CommandStackDiagonal.java  CommandStackQuarter.java  CommandSwap.java  CommandUndo.java  (+6 more)
src/main/java/net/dugged/cutelessmod/mixins/: CMixinAccurateBlockPlacement.java  CMixinNoClip.java  CMixinNoRandomTextures.java  CMixinRelaxedBlockPlacement.java  CMixinThinBlockZFightingFix.java  IBlockChest.java  IBlockRedstoneDiode.java  IEntityBeacon.java  IGuiButtonImage.java  IGuiChat.java  IGuiIngame.java  IGuiListWorldSelection.java  IGuiListWorldSelectionEntry.java  IGuiMultiplayer.java  IGuiNewChat.java  IGuiPlayerTabOverlay.java  IMapItemRenderer.java  IMapItemRendererInstance.java  IMaterial.java  INBTTagList.java  IRenderManager.java  IServerListEntryNormal.java  ISoundHandler.java  MixinBlock.java  MixinBlockBarrier.java  MixinBlockChest.java  MixinBlockConcretePowder.java  MixinBlockFenceGate.java  MixinBlockHugeMushroom.java  MixinBlockLiquid.java  MixinBlockMobSpawner.java  MixinBlockModelShapes.java  MixinBlockPistonBase.java  MixinBlockPumpkin.java  MixinBlockSlime.java  MixinBlockSnow.java  MixinCPacketChatMessage.java  MixinChunk.java  MixinChunkGeneratorOverworld.java  MixinCommandBase.java  (+85 more)
src/main/java/net/dugged/cutelessmod/mixins/forge/: ForgeMixinPlugin.java  MixinForgeHooks.java
src/main/java/net/dugged/cutelessmod/mixins/liteloader/: LiteloaderMixinPlugin.java  MixinMinecraft.java
src/main/java/net/dugged/cutelessmod/mixins/nothirium/: CutelessNothiriumLoadingPlugin.java  MixinEntityRenderer.java  MixinMinecraft.java  MixinRenderGlobal.java
src/main/java/net/dugged/cutelessmod/mixins/optifine/: CutelessOptifineLoadingPlugin.java  IPlayerControllerOF.java  MixinBlockPistonBase.java
src/main/java/net/dugged/cutelessmod/xray/: XRay.java
src/main/java/net/dugged/cutelessmod/xray/mixins/: MixinBlock.java  MixinBlockRendererDispatcher.java  MixinEntityRenderer.java  MixinVisGraph.java
src/main/resources/: at.conf  mcmod.info  mixins.cutelessmod.chunk_display.json  mixins.cutelessmod.clientcommands.json  mixins.cutelessmod.json  mixins.cutelessmod.nothirium.json  mixins.cutelessmod.optifine.json  mixins.cutelessmod.xray.json  mixins.forge.cutelessmod.json  mixins.liteloader.cutelessmod.json  pack.mcmeta
src/main/resources/assets/cutelessmod/lang/: en_us.lang
src/main/resources/assets/minecraft/blockstates/: barrier.json  chest.json  trapped_chest.json
src/main/resources/assets/minecraft/models/block/: barrier.json  basic_chest_left.json  basic_chest_none.json  basic_chest_right.json  chest.json  trapped_chest.json
src/main/resources/assets/minecraft/models/item/: chest.json  trapped_chest.json
